kind: Deployment
apiVersion: apps/v1
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
        - name: keycloak
          image: >-
            quay.apps.exp.lab.pocquebec.org/poc_keycloak-pipeline-proj-ref/keycloak@sha256:0e77050dbdbf15d55d9e42765a79281db558957165d1d7c20e10e29929e97789
          imagePullPolicy: Always