apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  generation: 1
  image:
    dockerImageLayers: null
    dockerImageMetadata:
      ContainerConfig: {}
      Created: null
      Id: ""
      apiVersion: "1.0"
      kind: DockerImage
    dockerImageMetadataVersion: "1.0"
    dockerImageReference: image-registry.openshift-image-registry.svc:5000/accesuniqc-sag/keycloak-sag@sha256:75b455fb4b1d9387919cd9628cd43bfe67ed26afeec3ebef1e8c94bf35d0efc2
    metadata:
      creationTimestamp: null
      name: sha256:75b455fb4b1d9387919cd9628cd43bfe67ed26afeec3ebef1e8c94bf35d0efc2
  kind: ImageStreamTag
  lookupPolicy:
    local: false
  metadata:
    creationTimestamp: "2019-12-02T21:06:26Z"
    name: keycloak-sag:latest
    namespace: accesuniqc-sag
    resourceVersion: "46582199"
    selfLink: /apis/image.openshift.io/v1/namespaces/accesuniqc-sag/imagestreamtags/keycloak-sag%3Alatest
    uid: 9bc21027-1523-11ea-b9f0-0a580a8200a9
  tag: null
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
